spring.application.name=postis

## DB
spring.datasource.url=jdbc:mysql://localhost:3306/postis
spring.datasource.username=root
spring.datasource.password=8888


## jpa
spring.jpa.show-sql=true
#spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

## props
max.allowed.days = 30